{
  "name": "code-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "Techtonica",
  "license": "ISC"
}
